<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="apple-touch-icon" sizes="57x57" href="Assets/Img/Icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="Assets/Img/Icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="Assets/Img/Icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="Assets/Img/Icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="Assets/Img/Icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="Assets/Img/Icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="Assets/Img/Icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Assets/Img/Icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/Img/Icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="Assets/Img/Icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/Img/Icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="Assets/Img/Icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/Img/Icon/favicon-16x16.png">
    <link rel="manifest" href="Assets/Img/Icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="Assets/Img/Icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Assets/Css/main.css">
    
    
</head>
<body>
    <div id="menu">
        <div class="ui container">
            <div class="ui secondary menu">
                <div class="item">
                    <A href="#"><img src="Assets/Img/Dimas logo.png" alt="" class="ui image" width="65px;"></A>
                </div>
                <div class="right menu">
                    <a class=" item" href="#home">
                    Home
                    </a>
                    <a class="item" href="#portfolio">
                    Portfolio
                    </a>
                    <a class="item" href="#contact">
                    Contact
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- HOME -->
    <section>
        <div class="ui container">
            <div class="ui basic segment">
                <h1 id="header">
                    DIMAS MIFTAHUL HUDA
                </h1>
            </div>
        </div>
        <div id="home" class="ui centered stackable grid">
            <div class="seven wide column" id="kiri">
                <img src="Assets/Img/Dimas logo.png" alt="Dimas Miftah" class="ui centered image" width="90px">
                <div class="ui basic left aligned segment">
                    <h1 class="hi">Hi, Im Dimas. I create.</h1>
                    <p class="desc">
                        I'm a 25 year old graphic designer from Utrecht, the Netherlands. On this website I showcase my latest work for a variety of clients. Feel free to <br> look around and get inspired by my colourful, signature designs.
                    </p>
                    <button id="button" class="ui big black basic button"> MORE ABOUT ME</button>
                </div>
            </div>
            <div class="five wide column" id="kanan">
                <img src="Assets/Img/Dimas.png" class="dimasganteng" alt="Dimas Miftah">
            </div>
        </div>
    </section>

    <!-- PORTFOLIO -->
    <section id="portfolio" class="ui padded basic segment">
        <div class="ui container">
            <div class="ui basic center aligned segment">
                <h2 id="subheader">
                    <hr>PORTFOLIO
                </h2>
            </div>
        </div>
        <div class="ui center stackable grid container">
            <div class="sixteen wide column" id="one">
                <img src="Assets/Img/uton.png" alt="" class="ui fluid image">            
            </div>
            <div class="three column row">
                <div class="column">
                    <img src="Assets/Img/nita.png" alt="" class="ui image">
                </div>
                <div class="column">
                    <img src="Assets/Img/okta.png" alt="" class="ui image">
                </div>
                <div class="column">
                    <img src="Assets/Img/sely.png" alt="" class="ui image">
                </div>
            </div>
            <div class="three column row">
                <div class="column">
                    <img src="Assets/Img/sely.png" alt="" class="ui image">
                </div>
                <div class="column">
                    <img src="Assets/Img/nita.png" alt="" class="ui image">
                </div>
                <div class="column">
                    <img src="Assets/Img/okta.png" alt="" class="ui image">
                </div>
            </div>
        </div>
    </section>


    <!-- CONTACT -->
    <section id="contact">
        <div class="ui centered grid">
            <div class="row">
                <div class="six wide column">
                    <h2 id="subheader">
                        <hr>CONTACT
                    </h2>
                    <h1 id="header">
                            GET IN TOUCH
                    </h1>
                    <div class="ui center aligned compact basic segment">
                        <p class="work">
                            Do you want to know more about me or my work?
    
                            <br> Or do you have a cool project that you want me to dive into?
                            
                            <br> Send me an email or give me a call!
                        </p>
                        <p>
                            <strong>T</strong> 06 53 61 04 42
                            <br>
                            <strong>E</strong> dimas.mfth@gmail.com
                        </p>
                        <button id="button">DOWNLOAD CV</button>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="ui centered stackable grid">
            <div class="row">
                <div class="three wide center aligned column">06 53 61 04 42 </div>
                <div class="three wide center aligned column" id="mid">dimas.mfth@gmail.com</div>
                <div class="three wide center aligned column"> Download CV</div>
            </div>
        </div>

        <div class="ui center aligned basic segment">
            <a href="https://www.facebook.com/dimas.m.huda.9"><i class="ui big white facebook icon"></i></a>
            <a href="https://www.instagram.com/dimas.mfth"><i class="ui big white instagram icon"></i></a>
            <a href="https://www.linkedin.com/in/dimas-miftahul-huda-374111163/"><i class="ui big white linkedin icon"></i></a>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src=assets/js/main.js"></script>
</body>
</html>
